apiVersion: eswitchconfig.kube-vm.io/v1
kind: Eswitch
metadata:
  labels:
    app.kubernetes.io/name: eswitch
    app.kubernetes.io/managed-by: kustomize
  name: eswitch-sample
spec:
  # TODO(user): Add fields here
